2021-01-01; Настойка1; LEMON, LIME, JUICE; 200; 3
2021-02-02; Настойка2; VODKA, VODKA, VODKA, VODKA, VODKA; 1000; 0.5
2021-03-03; Настойка3; LEMON, VODKA; 150; 0.33
2021-03-04; Настойка1; LEMON, LIME, JUICE; 150; 2.5
2021-03-05; Настойка1; LEMON, LIME, JUICE; 500; 4
2021-03-05; Настойка1; LEMON, LIME, JUICE; 400; 4
2021-03-05; Настойка1; LEMON, LIME, JUICE; 150; 3
2021-03-06; Настойка1; LEMON, LIME, JUICE; 150; 3
2021-03-06; Настойка4; SYRUP, JUICE; 500; 0
2021-03-06; Настойка4; SYRUP, JUICE; 500; 0
2021-03-06; Настойка4; SYRUP, JUICE; 500; 0
2021-03-07; Настойка5; ICE, VODKA; 200; 1
2021-03-07; Настойка5; ICE, VODKA; 300; 1.5
2021-04-08; Настойка6; VODKA; 150; 0
2021-04-09; Настойка7; ICE, JUICE; 300; 0
2021-04-09; Настойка7; ICE, JUICE; 300; 0
2021-04-09; Настойка8; LEMON, LEMON, LIME, LEMON, JUICE; 400; 0.2