Сталкер:Тень Чернобыля;RPG;2022-01-01;130;EXCELLENT
Сталкер:Зов Припяти;RPG;2022-02-02;140;GOOD
Сталкер 2;RPG;2022-02-02;140;BAD
METRO 2033;SHOOTER;2021-03-04;45;GOOD
METRO: LAST LIGHT;SHOOTER;2022-04-25;34;GOOD
METRO: REDUX;SHOOTER;2019-03-21;21;GOOD
The Witcher;RPG;2020-08-13;56;GOOD
Ведьмак 2: Убийцы королей;RPG;2021-04-12;25;EXCELLENT
Ведьмак 3: Дикая охота;RPG;2020-03-03;120;EXCELLENT
Ведьмак 3: Дикая охота;RPG;2021-04-05;150;EXCELLENT
FAR CRY 1;SHOOTER;2015-11-10;10;IMPOSSIBLE_TO_PLAY
FAR CRY 2;SHOOTER;2016-11-11;20;BAD
FAR CRY 3;SHOOTER;2017-10-12;30;GOOD
FAR CRY 4;SHOOTER;2018-09-13;40;GOOD
FAR CRY 5;SHOOTER;2019-08-14;50;EXCELLENT
OLD WORLD;GLOBAL_STRATEGY;2018-07-15;12;BAD
TOTAL WAR: ROME;GLOBAL_STRATEGY;2015-03-16;22;BAD
TOTAL WAR: ATILLA;GLOBAL_STRATEGY;2014-02-26;23;GOOD
FORGE OF EMPIRES;GLOBAL_STRATEGY;2018-03-04;24;EXCELLENT
EUROPA UNIVERSALIS IV;GLOBAL_STRATEGY;2021-03-05;24;BAD
Little Nightmares;HORROR;2012-01-01;13;GOOD
Pacify;HORROR;2013-02-02;14;EXCELLENT
In Silence;HORROR;2015-03-20;167;GOOD
Dying Light 2 Stay Human;HORROR;2018-04-21;125;EXCELLENT
Age of Empires 1;STRATEGY;2017-01-12;113;IMPOSSIBLE_TO_PLAY
Age of Empires 2;STRATEGY;2018-02-23;73;BAD
Age of Empires 3;STRATEGY;2019-03-24;93;NORMAL
Age of Empires 4;STRATEGY;2020-04-25;23;GOOD
Age of Empires 5;STRATEGY;2021-05-26;73;EXCELLENT
God of War 3;SLASHER;2013-06-13;87;EXCELLENT
God of War 3;SLASHER;2014-09-23;47;GOOD
Darksiders 2;SLASHER;2020-10-13;17;BAD
METRO: LAST LIGHT;SHOOTER;2023-04-25;34;EXCELLENT
