# amm-java-9-91

./: .gitignore  README.md
group_9/Lavlinsky.Nickolay/: TaskBallmerPeak.txt  TaskInquisition.txt
group_9/Lavlinsky.Nickolay/lab3/: pom.xml
group_9/Lavlinsky.Nickolay/lab4/: pom.xml
group_9/aksenova.anastasia/: TaskFlorists.txt  TaskPastryShop.txt
group_9/aksenova.anastasia/lab 3/: pom.xml
group_9/aksenova.anastasia/lab 4/: pom.xml
group_9/aksenova.anastasia/lab3/: pom.xml
group_9/aksenova.anastasia/lab4/: pom.xml
group_9/aksenova.anastasia/lab5/: pom.xml
group_9/aksenova.anastasia/lab5/src/main/java/entity/: Philosopher.java
group_9/aksenova.anastasia/lab5/src/main/java/logic/: GeneratorSql.java  TableName.java
group_9/aksenova.anastasia/lab5/src/test/java/data/: PhilosopherTestsData.java
group_9/aksenova.anastasia/lab5/src/test/java/entity/: SampleWork.java
group_9/aksenova.anastasia/lab5/src/test/java/logic/: GeneratorSqlTests.java
group_9/aksenova.anastasia/lab6/: pom.xml
group_9/aksenova.anastasia/lab_3/: pom.xml
group_9/antonov.andrey/: TaskOlympicGames.txt
group_9/antonov.andrey/lab3/: pom.xml
group_9/antonov.andrey/lab4/: pom.xml
group_9/antonov.andrey/lab5/: pom.xml
group_9/barkalova.veronika/: TaskBeatyBoxes.txt
group_9/bulavin.gleb/: TaskCarShowroom.txt  TaskSouthParkCourt.txt
group_9/bulavin.gleb/lab3/: pom.xml
group_9/bulavin.gleb/lab4/: pom.xml
group_9/denisov.nikita/: TaskSalesOffice.txt  TaskStudents.txt  TaskTelegram.txt
group_9/denisov.nikita/lab3/: pom.xml
group_9/denisov.nikita/lab4/: pom.xml
group_9/flegel.dmitrii/: TaskBattles.txt  TaskParts.txt
group_9/flegel.dmitrii/lab3/: pom.xml
group_9/flegel.dmitrii/lab4/: pom.xml
group_9/flegel.dmitrii/lab5/: pom.xml
group_9/flegel.dmitrii/lab6/: pom.xml
group_9/hudyakov.alexander/: TaskJapaneseRestaurant.txt  TaskMortalKombat.txt
group_9/hudyakov.alexander/lab3/: pom.xml
group_9/hudyakov.alexander/lab4/: pom.xml
group_9/hudyakov.alexander/lab5/: pom.xml
group_9/hudyakov.alexander/lab6/: pom.xml
group_9/igor.kononov/: TaskMusicService.txt
group_9/igor.kononov/lab2/: Demonstration.java  task
group_9/igor.kononov/lab3/: pom.xml
group_9/igor.kononov/lab4/: pom.xml
group_9/igor.kononov/lab5/: pom.xml
group_9/igor.kononov/lab6/: pom.xml
group_9/inshakov.boris/: TaskTheBestFootballPlayer.txt
group_9/inshakov.boris/lab3/: pom.xml
group_9/inshakov.boris/lab4/: pom.xml
group_9/ivakin.daniil/: TaskMoonshine.txt  TaskСourt.txt
group_9/ivakin.daniil/lab3/: pom.xml
group_9/ivakin.daniil/lab4/: pom.xml
group_9/ivakin.daniil/lab5/: pom.xml
group_9/ivakin.daniil/lab6/: pom.xml
group_9/kravtsova.margarita/: TaskFlorists.txt  TaskSubjects.txt  summator.txt
group_9/kravtsova.margarita/lab3/: pom.xml
group_9/kravtsova.margarita/lab4/: pom.xml
group_9/kravtsova.margarita/lab5/: pom.xml
group_9/kravtsova.margarita/lab6/: pom.xml
group_9/lutsenko.alexandr/: TaskDelivery.txt  TaskTaxi.txt
group_9/lutsenko.alexandr/lab3/: pom.xml
group_9/lutsenko.alexandr/lab4/: pom.xml
group_9/makarov.ivan/: TaskFootballPlayers.txt  TaskPlantShop.txt
group_9/maslova.anastasiya/: TaskPastryShop.txt  TaskTheatre.txt
group_9/nabatnikova.kristina/: TaskMarketingCampaign.txt
group_9/orlova.anna/: TaskFoxes.txt  TaskTextProcesing.txt
group_9/plotnikova.irina/: TaskBedSheets.txt  TaskTheatreII.txt
group_9/ponitkov.daniil/: TaskDelivery.txt  TaskPokemons.txt  TaskSchoolElection.txt
group_9/pronyaeva.sofya/: TaskColiseum.txt  TaskSmartHomeDevices.txt  TaskTea.txt
group_9/schebetovskiy.vadim/: TaskCoffee copy.txt  TaskPoultryFarm.txt
group_9/shabunin.ivan/: Task4.txt  TaskBestCar.txt
group_9/sidelnikova.sveta/: TaskCoffee.txt  TaskCoffeeShop.txt
group_9/sidelnikova.sveta/lab3/: pom.xml
group_9/sidelnikova.sveta/lab3/src/main/java/: CollectionPerformancePrinter.java
group_9/sidelnikova.sveta/lab3/src/main/java/drinks/: DrinkType.java  SoldDrink.java  SoldDrinkCollection.java
group_9/sidelnikova.sveta/lab3/src/main/java/solddrink/utils/: CollectionTransformer.java  SoldDrinkCollectionUtils.java  SoldDrinkDateTimeTypeComparator.java  SoldDrinkFactory.java
group_9/sidelnikova.sveta/lab3/src/main/java/tasks/: CollectionPerformanceAnalyzer.java  SoldDrinkCollectionAnalyzer.java  SoldDrinkCollectionAnalyzerImpl.java
group_9/sidelnikova.sveta/lab3/src/test/java/: CollectionPerformanceAnalyzerTest.java  SoldDrinkCollectionAnalyzerImplTest.java  SoldDrinkCollectionAnalyzerTest.java  SoldDrinkCollectionUtilsTest.java
group_9/sidelnikova.sveta/lab4/: pom.xml
group_9/sidelnikova.sveta/lab4/src/main/java/: CoffeeRecordReader.java  CoffeeSuppliesStatisticsPrinter.java
group_9/sidelnikova.sveta/lab4/src/main/java/coffee/: CoffeeRecord.java  CoffeeSort.java  InvalidCoffeeSortFormatException.java  InvalidProcessingTypeFormatException.java  ProcessingType.java
group_9/sidelnikova.sveta/lab4/src/main/java/statistics/: CoffeeSuppliesStatistics.java  CoffeeSuppliesStatisticsImpl.java
group_9/sidelnikova.sveta/lab4/src/main/resources/: coffee_supplies.txt  coffee_supplies_with_errors.txt
group_9/sidelnikova.sveta/lab4/src/test/java/: CoffeeRecordReaderTest.java  CoffeeSuppliesStatisticsTest.java
group_9/tolstopyatov.vladislav/: TaskAztecs.txt  TaskGamer.txt
group_9/zinoveva.olga/: TaskPlants2.txt  TaskСycling.txt
group_91/alehina.kate/: TaskPirates.txt
group_91/barkalova.veronika/: TaskStudentsMarks.txt
group_91/dmitri.gaydaev/: TaskTribe.txt
group_91/erokhin.oleg/: HttpLogsTask.txt  TaskApiary.txt
group_91/evgeniia.gorlova/: TaskCatsShow.txt
group_91/mandrusenko.denis/: TaskBoardGames.txt
group_91/negrobova.alisa/: TaskCowFarm.txt
group_91/osinkin.egor/: TaskAirport.txt
group_91/semenov.platon/: TaskTheEmployeeOfTheYear.txt
group_91/zolin.artem/: TaskATS.txt  TaskHorseRacing.txt
tasks/task4/: Task.txt  TaskDictionary.txt  TaskFlorists.txt  TaskFootball.txt  TaskGifts.txt  TaskHTTPCodes  TaskJewelryStore.txt  TaskRomanTemples.txt  TaskSalary.txt  TaskSubscriptions.txt  TaskZoo.txt
(+1285 files in other folders)
