2023-08-10;Кипорисовик;0;n
2023-08-10;Архидея Жёлтая;0.5;Аква
2023-08-11;Кипорисовик;1.1;LUX
2023-08-11;Архидея Жёлтая;0.2;Аква
2023-08-11;Алое;0.9;n
2023-08-11;Архидея Леопардовая;0.5;Аква
2023-08-12;Кипорисовик;0;Аква
2023-08-12;Архидея Розовая;0.9;Аква
2023-08-13;Архидея Жёлтая;1.2;LUX
2023-08-13;Алое;0.1;LUX
2023-08-13;Архидея Леопардовая;0;Аква
2023-08-13;Кипорисовик;1.2;LUX
2023-08-14;Архидея Розовая;1;Аква
2023-08-14;Архидея Жёлтая;0;n
2023-08-14;Алое;0;LUX
2023-08-14;Архидея Леопардовая;1.3;Аква
2023-08-14;Кипорисовик;1;LUX
2023-08-14;Архидея Розовая;0.75;Аква
2023-08-15;Архидея A;1.2;Аква
2023-08-15;Архидея A;0;n
2023-08-16;Алое;0;LUX
2023-08-16;Архидея Леопардовая;0.3;Аква
2023-08-17;Кипорисовик;1;LUX
2023-08-17;Архидея Розовая;0.5;Аква
2023-08-18;Архидея Леопардовая;0.5;Аква
2023-08-18;Кипорисовик;0;Аква
2023-08-18;Архидея Розовая;0.9;Аква
2023-09-13;Архидея Жёлтая;1.2;LUX
2023-09-13;Алое;0.1;LUX
2023-09-13;Архидея Леопардовая;0;Аква
2023-09-13;Кипорисовик;1.2;LUX
2023-09-14;Архидея Розовая;1;Аква
2023-09-14;Архидея Жёлтая;0;n
2023-09-22;Архидея Жёлтая;0.5;Аква
2023-10-11;Кипорисовик;1.1;LUX
2023-10-11;Архидея Жёлтая;0.2;Аква
2023-10-11;Алое;0.9;null
2023-10-11;Архидея Леопардовая;0.5;Аква
2023-10-12;Кипорисовик;0;Аква
2023-10-12;Архидея Розовая;0.9;Аква
2023-10-13;Архидея Жёлтая;1.2;LUX
2023-10-13;Алое;0.1;LUX
2023-10-13;Архидея Леопардовая;0;Аква
2023-10-13;Кипорисовик;1.2;LUX
2023-11-17;Кипорисовик;1;LUX
2023-11-17;Архидея Розовая;0.5;Аква
2023-12-18;Архидея Леопардовая;0.5;Аква
2023-12-18;Кипорисовик;0;Аква
2023-12-18;Архидея Розовая;0.9;Аква
2023-12-13;Архидея Жёлтая;1.2;LUX