Чайкин;Иванов;75000.0;2023-12-12
Чайкин;Андреев;80000.0;2023-12-20
Соколовский;Иванов;9379.0;2023-11-30
Соколовский;Никитин;35400.0;2023-12-01
Сорокин;Александров;60000.0;2023-11-29
Сорокин;Никитин;60000.0;2023-12-10
Сорокин;Васильев;60000.0;2023-12-20
Уткин;Васильев;50000.0;2023-12-19
Уткин;Иванов;15555.0;2023-12-20
Галкин;Никитин;100000.0;2023-12-12
Чайкин;Александров;150000.0;2023-10-10
Галкин;Андреев;4000.0;2023-09-15
Уткин;Андреев;35735.0;2023-09-09
Соколовский;Никитин;55000.0;2023-07-19
Сорокин;Иванов;90000.0;2023-07-01
Чайкин;Иванов;5555.0;2023-06-30
Соколовский;Александров;95300.0;2023-05-10
Галкин;Иванов;25000.0;2023-01-12
Чайкин;Александров;150000.0;2022-10-10
Галкин;Андреев;4000.0;2022-09-15
Уткин;Андреев;35735.0;2022-09-09
Соколовский;Никитин;55000.0;2022-07-19
