John;Client1;1500.0;2023-01-05
Alice;Client2;2000.0;2023-01-10
Bob;Client1;1200.0;2023-12-08
Eva;Client3;1800.0;2023-02-15
John;Client2;2500.0;2023-03-03
Alice;Client3;1700.0;2023-03-20
Bob;Client1;1400.0;2023-04-07
Eva;Client2;2100.0;2023-04-15
John;Client3;2700.0;2023-05-02
Alice;Client1;1600.0;2023-05-20
Bob;Client2;1300.0;2023-06-10
Eva;Client3;1900.0;2023-06-18
John;Client1;2200.0;2023-07-03
Alice;Client2;1800.0;2023-07-15
Bob;Client3;2000.0;2023-08-01
Eva;Client1;1600.0;2023-08-18
John;Client2;2400.0;2023-09-05
Alice;Client3;2100.0;2023-09-22
Bob;Client1;1300.0;2023-10-10
Eva;Client2;1900.0;2023-10-25
