2023-01-01;Alice;Happy New Year! xd
2023-01-02;Bob;Hope the new year brings you joy and happiness! :p
2023-01-03;Charlie;Any plans for tonight? :)
2023-01-04;Alice;Let's go skiing this weekend! :D
2023-02-14;Bob;Happy Valentine's Day! <3
2023-02-15;Charlie;How did your date go yesterday? ;)
2023-03-17;Alice;So excited for St. Patrick's Day! :O
2023-04-01;Bob;Gotcha with the April Fools' prank! xd
2023-05-01;Charlie;Happy Labor Day! :)
2023-06-21;Alice;Loving the summer vibes! :p
2023-07-04;Bob;Happy Independence Day! :D
2023-08-12;Charlie;Can't believe how fast this summer flew by! :O
2023-09-10;Alice;Feeling a bit under the weather today. :(
2023-10-31;Bob;Halloween is going to be so fun this year! xd
2023-11-11;Charlie;Remembering the heroes on Veterans Day. :|
2023-12-25;Alice;Merry Christmas to all! :)
