2023-11-22;Иванова Елена Михайловна;Терапевт;Куропаткин Иван;2000
2024-01-12;Петров Петр Петрович;Гастроэнтеролог;Куропаткин Иван;2100
2023-09-22;Кириллов Максим Денисович;Кардиолог;Куропаткин Иван;3000
2024-01-15;Афанасьева Людмила Викторовна;Невролог;Куропаткин Иван;2200
2023-08-07;Соколова Наталья Сергеевна;Офтальмолог;Куропаткин Иван;1900
2024-02-09;Зуева Анна Александровна;Дерматолог;Куропаткин Иван;2200
2022-07-05;Лапина Валерия Леонидовна;Невролог;Куропаткин Иван;2300
2023-07-06;Сидоров Сергей Павлович;Терапевт;Куропаткин Иван;1300
2023-02-03;Семенов Виктор Алексеевич;Кардиолог;Куропаткин Иван;2500
2022-11-22;Иванова Елена Михайловна;Терапевт;Бартенева Ольга;2000
2024-01-12;Петров Петр Петрович;Гастроэнтеролог;Бартенева Ольга;2100
2023-09-22;Кириллов Максим Денисович;Кардиолог;Бартенева Ольга;3000
2024-01-15;Афанасьева Людмила Викторовна;Невролог;Бартенева Ольга;2200
2023-08-07;Соколова Наталья Сергеевна;Офтальмолог;Бартенева Ольга;1900
2022-02-09;Зуева Анна Александровна;Дерматолог;Бартенева Ольга;2200
2022-07-05;Лапина Валерия Леонидовна;Невролог;Бартенева Ольга;2300
2023-07-06;Сидоров Сергей Павлович;Терапевт;Бартенева Ольга;1300
2023-04-03;Семенов Виктор Алексеевич;Кардиолог;Бартенева Ольга;2500
2022-10-16;Иванова Елена Михайловна;Терапевт;Синицына Екатерина;1500
2023-06-17;Петров Петр Петрович;Гастроэнтеролог;Снегирев Павел;2500
2024-01-15;Афанасьева Людмила Викторовна;Невролог;Кузнецов Владимир;2200
2022-10-15;Афанасьева Людмила Викторовна;Невролог;Кузнецов Владимир;2200
2022-08-07;Соколова Наталья Сергеевна;Офтальмолог;Кузнецов Владимир;1900
2022-12-13;Кириллов Максим Денисович;Кардиолог;Кольцов Виктор;1900